version: '2'
services:
  laravel:
    image: leejoneshane/laravel
    container_name: laravel
    hostname: ldap.tp.edu.tw
    volumes:
      - htdocs:/var/www/localhost/htdocs
    environment:
      DOMAIN: ldap.tp.edu.tw
      MAIL: your@gmail.com
      WEB_PASSWORD: password
      CACHE_DRIVER: redis
      SESSION_DRIVER: redis
      REDIS_HOST: 163.21.249.80
      REDIS_PORT: 6379
      REDIS_PASSWORD: null
      DB_HOST: 163.21.249.80
      DB_PORT: 3306
      DB_DATABASE: laravel
      DB_USERNAME: root
      DB_PASSWORD: password
      LDAP_HOST: ldaps://ldap.tp.edu.tw
      LDAP_ROOTDN: cn=admin,dc=tp,dc=edu,dc=tw
      LDAP_ROOTPWD: password
      MAIL_DRIVER: smtp
      MAIL_HOST: smtp.gmail.com
      MAIL_PORT: 587
      MAIL_USERNAME: your@gmail.com
      MAIL_PASSWORD: password
      MAIL_ENCRYPTION: tls
    restart: always
