PHPLDAPADMIN_LDAP_HOSTS:
  - tp.edu.tw:
    - server:
      - host: openldap
      - tls: false
    - login:
      - bind_id: cn=admin,dc=tp,dc=edu,dc=tw
      - bind_pass: test
      
PHPLDAPADMIN_LDAP_CLIENT_TLS: false
PHPLDAPADMIN_TRUST_PROXY_SSL: true
PHPLDAPADMIN_HTTPS: false
